M1_DAC/S1/MLBDA/tme/tme5/tme-dtd-etu/base1.dtd

<!ELEMENT base ((restaurant | ville)+)>
<!ELEMENT restaurant (fermeture?, menu,menu+)>
<!ATTLIST restaurant
    nom CDATA #REQUIRED
    etoile (0|1|2|3) #REQUIRED
    ville CDATA #REQUIRED
>

<!ELEMENT menu EMPTY>
<!ATTLIST menu
    nom CDATA #REQUIRED
    prix CDATA #REQUIRED
>


<!ELEMENT ville (plusBeauMonument?)>

<!ATTLIST ville
    nom CDATA #REQUIRED
    departement CDATA #REQUIRED
>

<!ELEMENT plusBeauMonument EMPTY>
<!ATTLIST plusBeauMonument
    nom CDATA #REQUIRED
    tarif CDATA #REQUIRED
>
<!ELEMENT fermeture (#PCDATA)>