M1_DAC/MLBDA/tme/tme6/xschema/base-contrainte.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd">

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- à compléter :-->
    <xs:element name="base">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="restaurant" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fermeture" type="xs:string" minOccurs="0" />
                            <xs:element name="menu" minOccurs="2" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="nom" type="xs:string" />
                                    <xs:attribute name="prix" type="xs:integer" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nom" type="xs:string" use="required" />
                        <xs:attribute name="etoile" type="T-etoile" use="required" />
                        <xs:attribute name="ville" type="xs:string" use="required" />
                    </xs:complexType>

                </xs:element>
                <xs:element name="ville" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="plusBeauMonument" type="T-plusBeauMonument" minOccurs="0" maxOccurs='1'></xs:element>
                        </xs:sequence>
                        <xs:attribute name="nom" type="xs:string" use="required" />
                        <xs:attribute name="departement" type="xs:integer" use="required" />
                    </xs:complexType>

                </xs:element>
            </xs:choice>
        </xs:complexType>
        <xs:key name="cleVille">
            <xs:selector xpath="ville" />
            <xs:field xpath="@nom" />
        </xs:key>
        <xs:keyref name="refVille" refer="cleVille">
            <xs:selector xpath="restaurant" />
            <xs:field xpath="ville" />
        </xs:keyref>
    </xs:element>
    <xs:complexType name="T-plusBeauMonument">
        <xs:attribute name="nom" type="xs:string" use="required" />
        <xs:attribute name="tarif" type="xs:integer" use="required" />
    </xs:complexType>
    <xs:simpleType name="T-etoile">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"></xs:minInclusive>
            <xs:maxInclusive value="3"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>